# CabApp

./: README.md
app/: build.gradle
app/release/: mytaxi-release.apk
app/src/androidTest/java/com/serionz/mytaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serionz/mytaxi/: CabMapFragment.kt  CabsListFragment.kt  MainActivity.kt
app/src/main/java/com/serionz/mytaxi/adapters/: CabsListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/serionz/mytaxi/api/: ApiClient.kt  ApiService.kt  GeocodeService.kt  Repository.kt
app/src/main/java/com/serionz/mytaxi/api/responses/: CabsResponse.kt  GeocodeAddressResponse.kt
app/src/main/java/com/serionz/mytaxi/data/: Bounds.kt  Cab.kt  Coordinate.kt  FleetType.kt  GeocodeAddress.kt
app/src/main/java/com/serionz/mytaxi/viewmodel/: CabsListFragmentViewModel.kt  CustomViewModelFactory.kt
app/src/main/res/drawable/: ic_car_pool_front.xml  ic_taxi_cab_front.xml
app/src/main/res/layout/: activity_main.xml  fragment_cab_map.xml  fragment_cabs_list.xml  layout_cab_item.xml  layout_full_screen_loader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/serionz/mytaxi/: ExampleUnitTest.kt
